{
  "folders": [
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "Backend",
      "path": "backend"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:Backend}/venv/bin/python",
    "python.analysis.extraPaths": ["${workspaceFolder:Backend}"],
    "python.autoComplete.extraPaths": ["${workspaceFolder:Backend}"],
    "pylint.args": [
      "--init-hook=import sys; sys.path.insert(0, '${workspaceFolder:Backend}')"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "cursorpyright.analysis.extraPaths": ["${workspaceFolder:Backend}"]
  }
}
